\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Panorama das tecnologias assistivas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Edith}{2}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edith_menu}{{\caption@xref {fig:edith_menu}{ on input line 122}}{2}{Edith}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu do EDITH.\relax }}{2}{figure.caption.1}}
\bibcite{_}{1}
\newlabel{fig:edith_tecladovirtual}{{\caption@xref {fig:edith_tecladovirtual}{ on input line 131}}{3}{Edith}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teclado virtual.\relax }}{3}{figure.caption.2}}
\newlabel{fig:edith_chamar}{{\caption@xref {fig:edith_chamar}{ on input line 140}}{3}{Edith}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo para chamada urgente.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos}{3}{section.2}}
\bibcite{_}{2}
\bibcite{_}{3}
\bibcite{_}{4}
\bibcite{_}{5}
\bibcite{_}{6}
\bibcite{_}{7}
\bibcite{_}{8}
\bibcite{_}{9}
\bibcite{_}{10}
\bibcite{_}{11}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o}{4}{section.4}}
