\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tecnologias assistivas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Disfun\IeC {\c c}\IeC {\~o}es motoras severas}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}EDITH}{3}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edith_menu}{{\caption@xref {fig:edith_menu}{ on input line 141}}{3}{EDITH}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu do EDITH.\relax }}{3}{figure.caption.1}}
\newlabel{fig:edith_tecladovirtual}{{\caption@xref {fig:edith_tecladovirtual}{ on input line 151}}{3}{EDITH}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teclado virtual.\relax }}{3}{figure.caption.2}}
\newlabel{fig:edith_chamar}{{\caption@xref {fig:edith_chamar}{ on input line 162}}{3}{EDITH}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo para chamada urgente.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Experimento}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tratamento dos registros}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados do usu\IeC {\'a}rio 1\relax }}{5}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados do usu\IeC {\'a}rio 2\relax }}{5}{table.caption.5}}
\newlabel{fig:graph_tx}{{\caption@xref {fig:graph_tx}{ on input line 266}}{5}{Resultados}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxa percentual de acerto e erro\relax }}{5}{figure.caption.6}}
\newlabel{fig:graph_d}{{\caption@xref {fig:graph_d}{ on input line 273}}{5}{Resultados}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dura\IeC {\c c}\IeC {\~a}o da tarefa (em s)\relax }}{5}{figure.caption.7}}
\newlabel{fig:graph_int}{{\caption@xref {fig:graph_int}{ on input line 280}}{5}{Resultados}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intervalo m\IeC {\'e}dio entre cliques (em ms)\relax }}{5}{figure.caption.8}}
\newlabel{fig:graph_numcliq}{{\caption@xref {fig:graph_numcliq}{ on input line 287}}{5}{Resultados}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'u}mero de cliques efetuados durante a tarefa\relax }}{5}{figure.caption.9}}
\bibcite{_}{1}
\bibcite{_}{2}
\bibcite{_}{3}
\bibcite{_}{4}
\bibcite{_}{5}
\bibcite{_}{6}
\bibcite{_}{7}
\newlabel{fig:graph_numcaractnec}{{\caption@xref {fig:graph_numcaractnec}{ on input line 294}}{6}{Resultados}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'u}mero caracteres necess\IeC {\'a}rios para completar a tarefa\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o}{6}{section.4}}
\bibcite{_}{8}
\bibcite{_}{9}
\bibcite{_}{10}
\bibcite{_}{11}
