2013-12-22 23:43:27,636 ActionColumnSelectedFirstKeyboard|Column10
2013-12-22 23:43:28,244 ActionKeySelectedFirstKeyboard|Key : U
2013-12-22 23:43:34,148 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:43:38,348 ActionColumnSelectedFirstKeyboard|Column4
2013-12-22 23:43:39,372 ActionKeySelectedFirstKeyboard|Key : M
2013-12-22 23:43:45,820 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:43:49,299 ActionColumnSelectedFirstKeyboard|Column2
2013-12-22 23:43:49,836 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-22 23:43:54,692 ActionColumnSelectedFirstKeyboard|Column6
2013-12-22 23:43:55,548 ActionKeySelectedFirstKeyboard|Key : P
2013-12-22 23:44:01,540 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:44:05,195 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:44:05,764 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:44:11,676 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:44:16,300 ActionColumnSelectedFirstKeyboard|Column5
2013-12-22 23:44:17,740 ActionKeySelectedFirstKeyboard|Key : Q
2013-12-22 23:44:24,428 ActionKeySelectedFirstKeyboard|Key : U
2013-12-22 23:44:24,428 ActionKeySelectedFirstKeyboard|Key : I
2013-12-22 23:44:24,428 ActionKeySelectedFirstKeyboard|Key : M
2013-12-22 23:44:24,428 ActionKeySelectedFirstKeyboard|Key :  
2013-12-22 23:44:27,187 ActionColumnSelectedFirstKeyboard|Column1
2013-12-22 23:44:28,163 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:44:28,381 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:44:28,717 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:44:32,516 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:44:33,132 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:44:38,956 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:44:44,531 ActionColumnSelectedFirstKeyboard|Column8
2013-12-22 23:44:45,059 ActionKeySelectedFirstKeyboard|Key : N
2013-12-22 23:44:46,132 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:44:49,940 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:44:50,863 ActionKeySelectedFirstKeyboard|Key : O
2013-12-22 23:44:54,660 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:44:57,971 ActionColumnSelectedFirstKeyboard|Column2
2013-12-22 23:44:58,540 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-22 23:45:02,771 ActionColumnSelectedFirstKeyboard|Column4
2013-12-22 23:45:04,300 ActionKeySelectedFirstKeyboard|Key : J
2013-12-22 23:45:04,932 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:45:09,685 ActionColumnSelectedFirstKeyboard|Column5
2013-12-22 23:45:10,220 ActionKeySelectedFirstKeyboard|Key : A
2013-12-22 23:45:19,316 ActionKeySelectedFirstKeyboard|Key : M
2013-12-22 23:45:19,316 ActionKeySelectedFirstKeyboard|Key : A
2013-12-22 23:45:19,316 ActionKeySelectedFirstKeyboard|Key : I
2013-12-22 23:45:19,316 ActionKeySelectedFirstKeyboard|Key : C
2013-12-22 23:45:19,316 ActionKeySelectedFirstKeyboard|Key : A
2013-12-22 23:45:19,316 ActionKeySelectedFirstKeyboard|Key :  
2013-12-22 23:45:22,260 ActionColumnSelectedFirstKeyboard|Column1
2013-12-22 23:45:23,260 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:45:23,605 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:45:23,868 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:45:24,084 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:45:24,301 ActionReturnSelectedFirstKeyboard|Key : Return
2013-12-22 23:45:27,140 ActionColumnSelectedFirstKeyboard|Column1
2013-12-22 23:45:28,124 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:45:28,332 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:45:28,524 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:45:34,731 ActionColumnSelectedFirstKeyboard|Column9
2013-12-22 23:45:35,620 ActionKeySelectedFirstKeyboard|Key : B
2013-12-22 23:45:37,252 ActionKeySelectedFirstKeyboard|Key : U
2013-12-22 23:45:37,252 ActionKeySelectedFirstKeyboard|Key : T
2013-12-22 23:45:37,252 ActionKeySelectedFirstKeyboard|Key : I
2013-12-22 23:45:37,252 ActionKeySelectedFirstKeyboard|Key :  
2013-12-22 23:45:43,332 ActionColumnSelectedFirstKeyboard|Column8
2013-12-22 23:45:44,676 ActionKeySelectedFirstKeyboard|Key : X
2013-12-22 23:45:45,172 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:45:48,667 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:45:49,196 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:45:49,884 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:45:54,875 ActionColumnSelectedFirstKeyboard|Column6
2013-12-22 23:45:55,475 ActionKeySelectedFirstKeyboard|Key : R
2013-12-22 23:46:00,940 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:46:04,419 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:46:05,228 ActionKeySelectedFirstKeyboard|Key : O
2013-12-22 23:46:13,917 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:46:16,644 ActionColumnSelectedFirstKeyboard|Column1
2013-12-22 23:46:17,476 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:46:20,596 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:46:21,068 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:46:25,379 ActionColumnSelectedFirstKeyboard|Column9
2013-12-22 23:46:25,990 ActionKeySelectedFirstKeyboard|Key : T
2013-12-22 23:46:28,699 ActionColumnSelectedFirstKeyboard|Column5
2013-12-22 23:46:29,188 ActionKeySelectedFirstKeyboard|Key : A
2013-12-22 23:46:30,387 ActionColumnSelectedFirstKeyboard|Column2
2013-12-22 23:46:31,028 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-22 23:46:37,620 ActionColumnSelectedFirstKeyboard|Column10
2013-12-22 23:46:38,461 ActionKeySelectedFirstKeyboard|Key : V
2013-12-22 23:46:44,460 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:46:49,820 ActionColumnSelectedFirstKeyboard|Column7
2013-12-22 23:46:50,365 ActionKeySelectedFirstKeyboard|Key : I
2013-12-22 23:46:57,180 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:47:03,715 ActionColumnSelectedFirstKeyboard|Column10
2013-12-22 23:47:04,419 ActionKeySelectedFirstKeyboard|Key : V
2013-12-22 23:47:10,540 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:47:13,204 ActionColumnSelectedFirstKeyboard|Column1
2013-12-22 23:47:14,076 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:47:20,259 ActionColumnSelectedFirstKeyboard|Column10
2013-12-22 23:47:20,844 ActionKeySelectedFirstKeyboard|Key : U
2013-12-22 23:47:23,283 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:47:26,557 ActionColumnSelectedFirstKeyboard|Column2
2013-12-22 23:47:27,196 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-22 23:47:32,004 ActionColumnSelectedFirstKeyboard|Column5
2013-12-22 23:47:32,924 ActionKeySelectedFirstKeyboard|Key : D
2013-12-22 23:47:38,812 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:47:42,236 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:47:42,812 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:47:49,196 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:47:53,987 ActionColumnSelectedFirstKeyboard|Column6
2013-12-22 23:47:55,428 ActionKeySelectedFirstKeyboard|Key : Z
2013-12-22 23:48:00,372 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:48:03,404 ActionColumnSelectedFirstKeyboard|Column2
2013-12-22 23:48:03,948 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-22 23:48:09,283 ActionColumnSelectedFirstKeyboard|Column7
2013-12-22 23:48:10,148 ActionKeySelectedFirstKeyboard|Key : C
2013-12-22 23:48:10,508 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:48:14,267 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:48:14,748 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:48:15,796 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:48:19,644 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:48:20,916 ActionKeySelectedFirstKeyboard|Key : G
2013-12-22 23:48:30,332 ActionKeySelectedFirstKeyboard|Key : A
2013-12-22 23:48:30,332 ActionKeySelectedFirstKeyboard|Key : N
2013-12-22 23:48:30,332 ActionKeySelectedFirstKeyboard|Key : T
2013-12-22 23:48:30,332 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:48:30,333 ActionKeySelectedFirstKeyboard|Key : S
2013-12-22 23:48:30,333 ActionKeySelectedFirstKeyboard|Key :  
2013-12-22 23:48:33,123 ActionColumnSelectedFirstKeyboard|Column1
2013-12-22 23:48:34,021 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:48:34,197 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:48:34,357 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:48:34,533 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:48:34,852 ActionColumnSelectedFirstKeyboard|Column-1
2013-12-22 23:48:37,612 ActionColumnSelectedFirstKeyboard|Column1
2013-12-22 23:48:38,565 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:48:38,717 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-22 23:48:42,044 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:48:42,813 ActionKeySelectedFirstKeyboard|Key : O
2013-12-22 23:48:48,300 ActionKeySelectedFirstKeyboard|Key : N
2013-12-22 23:48:48,300 ActionKeySelectedFirstKeyboard|Key : H
2013-12-22 23:48:48,300 ActionKeySelectedFirstKeyboard|Key : A
2013-12-22 23:48:48,300 ActionKeySelectedFirstKeyboard|Key : S
2013-12-22 23:48:48,300 ActionKeySelectedFirstKeyboard|Key :  
2013-12-22 23:48:54,140 ActionColumnSelectedFirstKeyboard|Column8
2013-12-22 23:48:55,093 ActionKeySelectedFirstKeyboard|Key : F
2013-12-22 23:49:01,028 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:49:04,435 ActionColumnSelectedFirstKeyboard|Column3
2013-12-22 23:49:05,076 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:49:11,389 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:49:14,828 ActionColumnSelectedFirstKeyboard|Column2
2013-12-22 23:49:15,813 ActionKeySelectedFirstKeyboard|Key : L
2013-12-22 23:49:21,812 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:49:27,420 ActionColumnSelectedFirstKeyboard|Column7
2013-12-22 23:49:28,085 ActionKeySelectedFirstKeyboard|Key : I
2013-12-22 23:49:34,596 ActionKeySelectedFirstKeyboard|Key : None
2013-12-22 23:49:39,411 ActionColumnSelectedFirstKeyboard|Column6
2013-12-22 23:49:40,812 ActionKeySelectedFirstKeyboard|Key : Z
2013-12-22 23:49:50,669 ActionKeySelectedFirstKeyboard|Key : E
2013-12-22 23:49:50,669 ActionKeySelectedFirstKeyboard|Key : S