2013-12-20 18:44:22,800 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:44:29,072 ActionColumnSelectedFirstKeyboard|Column10
2013-12-20 18:44:29,537 ActionKeySelectedFirstKeyboard|Key : U
2013-12-20 18:44:35,585 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:44:39,808 ActionColumnSelectedFirstKeyboard|Column4
2013-12-20 18:44:40,776 ActionKeySelectedFirstKeyboard|Key : M
2013-12-20 18:44:47,177 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:44:50,496 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 18:44:51,065 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 18:45:00,400 ActionColumnSelectedFirstKeyboard|Column4
2013-12-20 18:45:01,801 ActionKeySelectedFirstKeyboard|Key : J
2013-12-20 18:45:07,897 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:45:10,808 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 18:45:11,800 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:45:21,760 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 18:45:22,705 ActionKeySelectedFirstKeyboard|Key : P
2013-12-20 18:45:28,688 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:45:32,575 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:45:33,297 ActionKeySelectedFirstKeyboard|Key : O
2013-12-20 18:45:39,497 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:45:42,472 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 18:45:43,361 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:45:46,488 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:45:46,896 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:45:52,881 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:45:57,504 ActionColumnSelectedFirstKeyboard|Column5
2013-12-20 18:45:58,913 ActionKeySelectedFirstKeyboard|Key : Q
2013-12-20 18:46:10,249 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:46:17,040 ActionColumnSelectedFirstKeyboard|Column10
2013-12-20 18:46:17,417 ActionKeySelectedFirstKeyboard|Key : U
2013-12-20 18:46:29,049 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:46:32,928 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:46:33,545 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:46:39,920 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:46:45,856 ActionColumnSelectedFirstKeyboard|Column8
2013-12-20 18:46:46,169 ActionKeySelectedFirstKeyboard|Key : N
2013-12-20 18:46:52,457 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:46:56,312 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:46:57,328 ActionKeySelectedFirstKeyboard|Key : O
2013-12-20 18:47:00,600 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:47:03,976 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 18:47:04,649 ActionKeySelectedFirstKeyboard|Key : L
2013-12-20 18:47:11,152 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 18:47:12,081 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:47:14,784 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 18:47:15,208 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 18:47:19,256 ActionColumnSelectedFirstKeyboard|Column4
2013-12-20 18:47:20,625 ActionKeySelectedFirstKeyboard|Key : J
2013-12-20 18:47:26,641 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:47:31,408 ActionColumnSelectedFirstKeyboard|Column5
2013-12-20 18:47:31,736 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 18:47:40,473 ActionKeySelectedFirstKeyboard|Key : M
2013-12-20 18:47:40,473 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 18:47:40,473 ActionKeySelectedFirstKeyboard|Key : I
2013-12-20 18:47:40,473 ActionKeySelectedFirstKeyboard|Key : C
2013-12-20 18:47:40,473 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 18:47:40,473 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 18:47:48,536 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 18:47:49,648 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:47:50,017 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:47:50,304 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:47:50,545 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:47:50,896 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:47:52,376 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 18:47:53,602 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:47:59,472 ActionColumnSelectedFirstKeyboard|Column9
2013-12-20 18:48:00,305 ActionKeySelectedFirstKeyboard|Key : B
2013-12-20 18:48:01,945 ActionKeySelectedFirstKeyboard|Key : U
2013-12-20 18:48:01,945 ActionKeySelectedFirstKeyboard|Key : T
2013-12-20 18:48:01,945 ActionKeySelectedFirstKeyboard|Key : I
2013-12-20 18:48:01,945 ActionKeySelectedFirstKeyboard|Key : S
2013-12-20 18:48:01,945 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 18:48:04,920 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 18:48:05,817 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:48:06,081 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:48:09,352 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 18:48:09,728 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 18:48:15,568 ActionColumnSelectedFirstKeyboard|Column8
2013-12-20 18:48:16,905 ActionKeySelectedFirstKeyboard|Key : X
2013-12-20 18:48:22,945 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:48:26,712 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:48:27,184 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:48:38,873 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:48:44,144 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 18:48:44,592 ActionKeySelectedFirstKeyboard|Key : R
2013-12-20 18:48:50,137 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:48:54,016 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:48:54,441 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:48:58,888 ActionColumnSelectedFirstKeyboard|Column9
2013-12-20 18:48:59,416 ActionKeySelectedFirstKeyboard|Key : T
2013-12-20 18:49:01,999 ActionColumnSelectedFirstKeyboard|Column5
2013-12-20 18:49:02,480 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 18:49:09,280 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 18:49:09,705 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 18:49:16,256 ActionColumnSelectedFirstKeyboard|Column10
2013-12-20 18:49:17,148 ActionKeySelectedFirstKeyboard|Key : V
2013-12-20 18:49:23,097 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:49:28,424 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 18:49:34,112 ActionColumnSelectedFirstKeyboard|Column7
2013-12-20 18:49:34,624 ActionKeySelectedFirstKeyboard|Key : I
2013-12-20 18:49:40,617 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:49:47,608 ActionColumnSelectedFirstKeyboard|Column10
2013-12-20 18:49:48,161 ActionKeySelectedFirstKeyboard|Key : U
2013-12-20 18:49:51,008 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:49:54,312 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 18:49:54,840 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 18:49:59,256 ActionColumnSelectedFirstKeyboard|Column5
2013-12-20 18:50:00,233 ActionKeySelectedFirstKeyboard|Key : D
2013-12-20 18:50:06,161 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:50:09,880 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:50:10,312 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:50:16,673 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:50:21,696 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 18:50:23,201 ActionKeySelectedFirstKeyboard|Key : Z
2013-12-20 18:50:28,664 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:50:31,968 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 18:50:32,529 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 18:50:37,792 ActionColumnSelectedFirstKeyboard|Column7
2013-12-20 18:50:39,129 ActionKeySelectedFirstKeyboard|Key : C
2013-12-20 18:50:45,624 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:50:49,408 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:50:49,897 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:51:01,737 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:51:05,504 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:51:06,929 ActionKeySelectedFirstKeyboard|Key : G
2013-12-20 18:51:16,809 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 18:51:16,809 ActionKeySelectedFirstKeyboard|Key : N
2013-12-20 18:51:16,809 ActionKeySelectedFirstKeyboard|Key : T
2013-12-20 18:51:16,809 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:51:16,809 ActionKeySelectedFirstKeyboard|Key : S
2013-12-20 18:51:16,809 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 18:51:19,632 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 18:51:20,865 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:51:21,104 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:51:21,313 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:51:21,792 ActionColumnSelectedFirstKeyboard|Column-1
2013-12-20 18:51:24,713 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 18:51:25,553 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:51:25,729 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:51:26,033 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 18:51:29,568 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:51:30,537 ActionKeySelectedFirstKeyboard|Key : O
2013-12-20 18:51:35,952 ActionKeySelectedFirstKeyboard|Key : N
2013-12-20 18:51:35,953 ActionKeySelectedFirstKeyboard|Key : H
2013-12-20 18:51:35,953 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 18:51:35,953 ActionKeySelectedFirstKeyboard|Key : S
2013-12-20 18:51:35,953 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 18:51:41,664 ActionColumnSelectedFirstKeyboard|Column8
2013-12-20 18:51:42,609 ActionKeySelectedFirstKeyboard|Key : F
2013-12-20 18:51:48,953 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:51:52,480 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:51:53,056 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:52:04,737 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:52:08,232 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 18:52:09,161 ActionKeySelectedFirstKeyboard|Key : L
2013-12-20 18:52:15,344 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:52:20,696 ActionColumnSelectedFirstKeyboard|Column7
2013-12-20 18:52:21,137 ActionKeySelectedFirstKeyboard|Key : I
2013-12-20 18:52:27,281 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:52:32,432 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 18:52:33,913 ActionKeySelectedFirstKeyboard|Key : Z
2013-12-20 18:52:39,121 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 18:52:48,208 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 18:52:48,616 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 18:52:51,049 ActionKeySelectedFirstKeyboard|Key : S