2013-12-20 19:26:56,578 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:27:06,048 ActionColumnSelectedFirstKeyboard|Column10
2013-12-20 19:27:06,683 ActionKeySelectedFirstKeyboard|Key : U
2013-12-20 19:27:15,482 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:27:21,502 ActionColumnSelectedFirstKeyboard|Column4
2013-12-20 19:27:22,849 ActionKeySelectedFirstKeyboard|Key : M
2013-12-20 19:27:32,426 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:27:37,222 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:27:37,882 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 19:27:45,127 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 19:27:46,446 ActionKeySelectedFirstKeyboard|Key : P
2013-12-20 19:27:55,163 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:28:00,343 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:28:01,110 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 19:28:17,791 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:28:24,500 ActionColumnSelectedFirstKeyboard|Column5
2013-12-20 19:28:26,430 ActionKeySelectedFirstKeyboard|Key : Q
2013-12-20 19:28:29,126 ActionKeySelectedFirstKeyboard|Key : U
2013-12-20 19:28:29,126 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 19:28:29,126 ActionKeySelectedFirstKeyboard|Key : N
2013-12-20 19:28:29,126 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 19:28:29,126 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 19:28:32,913 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 19:28:34,250 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:28:37,554 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 19:28:39,000 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:28:43,559 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:28:44,864 ActionKeySelectedFirstKeyboard|Key : O
2013-12-20 19:28:48,275 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:28:54,240 ActionColumnSelectedFirstKeyboard|Column4
2013-12-20 19:28:56,236 ActionKeySelectedFirstKeyboard|Key : J
2013-12-20 19:29:05,668 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 19:29:07,070 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:29:11,304 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:29:15,842 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:29:16,659 ActionKeySelectedFirstKeyboard|Key : L
2013-12-20 19:29:21,638 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 19:29:25,644 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 19:29:26,973 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:29:30,705 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:29:31,506 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 19:29:37,710 ActionColumnSelectedFirstKeyboard|Column4
2013-12-20 19:29:39,624 ActionKeySelectedFirstKeyboard|Key : J
2013-12-20 19:29:48,467 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:29:58,288 ActionColumnSelectedFirstKeyboard|Column10
2013-12-20 19:30:04,866 ActionColumnSelectedFirstKeyboard|Column5
2013-12-20 19:30:05,431 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 19:30:10,122 ActionKeySelectedFirstKeyboard|Key : B
2013-12-20 19:30:10,122 ActionKeySelectedFirstKeyboard|Key : U
2013-12-20 19:30:10,122 ActionKeySelectedFirstKeyboard|Key : T
2013-12-20 19:30:10,122 ActionKeySelectedFirstKeyboard|Key : I
2013-12-20 19:30:10,122 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 19:30:14,585 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:30:15,348 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 19:30:24,083 ActionColumnSelectedFirstKeyboard|Column8
2013-12-20 19:30:25,863 ActionKeySelectedFirstKeyboard|Key : X
2013-12-20 19:30:34,480 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:30:39,590 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:30:40,574 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 19:30:48,849 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:30:55,868 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 19:30:56,638 ActionKeySelectedFirstKeyboard|Key : R
2013-12-20 19:31:04,507 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:31:09,540 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:31:10,461 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 19:31:16,993 ActionColumnSelectedFirstKeyboard|Column9
2013-12-20 19:31:17,613 ActionKeySelectedFirstKeyboard|Key : T
2013-12-20 19:31:21,845 ActionColumnSelectedFirstKeyboard|Column5
2013-12-20 19:31:22,537 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 19:31:24,264 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:31:25,134 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 19:31:35,016 ActionColumnSelectedFirstKeyboard|Column10
2013-12-20 19:31:36,304 ActionKeySelectedFirstKeyboard|Key : V
2013-12-20 19:31:45,244 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:31:53,078 ActionColumnSelectedFirstKeyboard|Column7
2013-12-20 19:31:53,633 ActionKeySelectedFirstKeyboard|Key : I
2013-12-20 19:32:02,315 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:32:11,933 ActionColumnSelectedFirstKeyboard|Column10
2013-12-20 19:32:12,736 ActionKeySelectedFirstKeyboard|Key : U
2013-12-20 19:32:16,258 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:32:20,883 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:32:21,415 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 19:32:28,176 ActionColumnSelectedFirstKeyboard|Column5
2013-12-20 19:32:29,537 ActionKeySelectedFirstKeyboard|Key : D
2013-12-20 19:32:37,965 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:32:43,250 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:32:43,999 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 19:32:44,544 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:32:51,785 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 19:32:53,768 ActionKeySelectedFirstKeyboard|Key : Z
2013-12-20 19:32:56,009 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 19:33:00,439 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:33:01,264 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 19:33:09,131 ActionColumnSelectedFirstKeyboard|Column7
2013-12-20 19:33:16,959 ActionColumnSelectedFirstKeyboard|Column7
2013-12-20 19:33:18,294 ActionKeySelectedFirstKeyboard|Key : C
2013-12-20 19:33:27,113 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:33:32,297 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:33:33,030 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 19:33:41,403 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:33:46,403 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:33:48,230 ActionKeySelectedFirstKeyboard|Key : G
2013-12-20 19:33:55,137 ActionKeySelectedFirstKeyboard|Key : O
2013-12-20 19:33:55,137 ActionKeySelectedFirstKeyboard|Key : N
2013-12-20 19:33:55,137 ActionKeySelectedFirstKeyboard|Key : H
2013-12-20 19:33:55,137 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 19:33:55,137 ActionKeySelectedFirstKeyboard|Key : S
2013-12-20 19:33:55,137 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 19:33:59,662 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:34:00,376 ActionSpaceSelectedFirstKeyboard|Key : Space
2013-12-20 19:34:09,054 ActionColumnSelectedFirstKeyboard|Column8
2013-12-20 19:34:10,446 ActionKeySelectedFirstKeyboard|Key : F
2013-12-20 19:34:19,454 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:34:25,400 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:34:30,635 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:34:31,381 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 19:34:40,142 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:34:44,782 ActionColumnSelectedFirstKeyboard|Column2
2013-12-20 19:34:46,076 ActionKeySelectedFirstKeyboard|Key : L
2013-12-20 19:35:02,910 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:35:10,783 ActionColumnSelectedFirstKeyboard|Column7
2013-12-20 19:35:11,423 ActionKeySelectedFirstKeyboard|Key : I
2013-12-20 19:35:28,027 ActionKeySelectedFirstKeyboard|Key : None
2013-12-20 19:35:34,977 ActionColumnSelectedFirstKeyboard|Column6
2013-12-20 19:35:36,890 ActionKeySelectedFirstKeyboard|Key : Z
2013-12-20 19:35:39,925 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 19:35:39,926 ActionKeySelectedFirstKeyboard|Key : R
2013-12-20 19:35:39,926 ActionKeySelectedFirstKeyboard|Key : D
2013-12-20 19:35:39,926 ActionKeySelectedFirstKeyboard|Key : A
2013-12-20 19:35:39,926 ActionKeySelectedFirstKeyboard|Key :  
2013-12-20 19:35:44,012 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 19:35:45,357 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:35:45,898 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:35:46,528 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:35:51,553 ActionColumnSelectedFirstKeyboard|Column4
2013-12-20 19:35:55,690 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 19:35:56,788 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:36:00,302 ActionColumnSelectedFirstKeyboard|Column1
2013-12-20 19:36:01,687 ActionBackspaceSelectedFirstKeyboard|Key : Backspace
2013-12-20 19:36:06,441 ActionColumnSelectedFirstKeyboard|Column3
2013-12-20 19:36:07,036 ActionKeySelectedFirstKeyboard|Key : E
2013-12-20 19:36:09,112 ActionKeySelectedFirstKeyboard|Key : S
2013-12-20 19:36:09,112 ActionKeySelectedFirstKeyboard|Key :  